language: go
os: linux
jobs:
  include:
    - go: 1.14.x
    env:
      - GO111MODULE=on
      - TEST_DIR=movie-svc
    - go: 1.14.x
    env:
      - GO111MODULE=on
      - TEST_DIR=auth
    - go: 1.14.x
    env:
      - GO111MODULE=on
      - TEST_DIR=user
    - go: 1.14.x
    env:
      - GO111MODULE=on
      - TEST_DIR=tvshow

script: cd $TEST_DIR && go test ./... -v
